# WeKit

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SCRIPT_API_DOCUMENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/moe/ouom/wekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  wekit_lib.cpp
app/src/main/cpp/include/: generated_checksums.h  generated_hidden_dex.h  skCrypter.h
app/src/main/java/moe/ouom/wekit/: MainActivity.kt
app/src/main/java/moe/ouom/wekit/activity/: MainActivity.kt  ShadowSafTransientActivity.java
app/src/main/java/moe/ouom/wekit/config/: MmkvConfigManagerImpl.java  RuntimeConfig.java  WeConfig.java
app/src/main/java/moe/ouom/wekit/constants/: Constants.kt  MMVersion.kt  PreferenceKeys.kt  WeChatVersion.kt
app/src/main/java/moe/ouom/wekit/core/bridge/: HookFactoryBridge.kt
app/src/main/java/moe/ouom/wekit/core/dsl/: DexDelegate.kt  DexMethodDescriptorWrapper.kt  DexMethodHookBuilder.kt  DslExtensions.kt
app/src/main/java/moe/ouom/wekit/core/model/: ApiHookItem.java  BaseClickableFunctionHookItem.java  BaseHookItem.kt  BaseSwitchFunctionHookItem.java
app/src/main/java/moe/ouom/wekit/dexkit/: DexFieldDescriptor.java  DexKitExecutor.java  DexKitFinder.java  DexKitTask.java  DexMethodDescriptor.java
app/src/main/java/moe/ouom/wekit/dexkit/cache/: DexCacheManager.kt
app/src/main/java/moe/ouom/wekit/dexkit/intf/: IDexFind.kt  IResolvesDex.kt
app/src/main/java/moe/ouom/wekit/hooks/_base/: BaseHookItem.java
app/src/main/java/moe/ouom/wekit/hooks/_core/: HookItemLoader.kt
app/src/main/java/moe/ouom/wekit/hooks/base/: WeSettingInjector.kt
app/src/main/java/moe/ouom/wekit/hooks/core/: HookItemLoader.kt  HookItemsLoader.kt
app/src/main/java/moe/ouom/wekit/host/: HostInfo.java
app/src/main/java/moe/ouom/wekit/host/impl/: HostInfo.kt
app/src/main/java/moe/ouom/wekit/loader/: LoaderExtensionHelper.java  ModuleLoader.java
app/src/main/java/moe/ouom/wekit/loader/core/: NativeCoreBridge.java  SecretLoader.java  WeKitNative.java  WeLauncher.java  WeLauncher.kt
app/src/main/java/moe/ouom/wekit/loader/dyn/: MemoryDexLoader.java
app/src/main/java/moe/ouom/wekit/loader/hookapi/: IHookBridge.java
app/src/main/java/moe/ouom/wekit/loader/hookimpl/: InMemoryClassLoaderHelper.java  LibXposedNewApiByteCodeGenerator.java
app/src/main/java/moe/ouom/wekit/loader/legacy/: LegacyHookEntry.java  Xp51HookImpl.java  Xp51HookStatusInit.java  Xp51HookWrapper.java
app/src/main/java/moe/ouom/wekit/loader/modern/: Lsp100ExtCmd.java  Lsp100HookImpl.java  Lsp100HookWrapper.java  ModernHookEntry.java
app/src/main/java/moe/ouom/wekit/loader/startup/: HookEntry.kt  HybridClassLoader.java  StartupAgent.java  StartupHook.java  StartupHook.kt  StartupInfo.java  StartupRoutine.java  UnifiedEntryPoint.java  UnifiedEntryPoint.kt
app/src/main/java/moe/ouom/wekit/ui/: CommonContextWrapper.java  CommonContextWrapper.kt
app/src/main/java/moe/ouom/wekit/ui/compose/: DexFinderDialogContent.kt  Utils.kt
app/src/main/java/moe/ouom/wekit/ui/content/: BaseHooksSettingsDialogContent.kt  BasePrefDialog.kt  BaseRikkaDialog.kt  BaseSettingsDialog.kt  DexFinderDialogContent.kt  DexResolverDialogContent.kt  ExpressiveWrappers.kt  MainSettingsDialog.kt
app/src/main/java/moe/ouom/wekit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/ouom/wekit/ui/utils/: CommonContextWrapper.kt  ComposeUtils.kt  MainActivityLifecycleOwnerProvider.kt  NeverDisposeStrategy.kt  Theme.kt  Utils.kt  ViewUtils.kt  XposedLifecycleOwner.kt
app/src/main/java/moe/ouom/wekit/util/: ComponentUtil.kt  FunProtoData.java  Initiator.java  Initiator.kt  ProtoJsonBuilder.kt  WeProtoData.java
app/src/main/java/moe/ouom/wekit/util/common/: CheckAbiVariantModel.java  DexEnvUtils.kt  ModuleRes.java  SyncUtils.java  Utils.kt
app/src/main/java/moe/ouom/wekit/util/crash/: CrashInfoCollector.java  CrashInfoCollector.kt  CrashLogManager.java  CrashLogManager.kt  JavaCrashHandler.java  JavaCrashHandler.kt  NativeCrashHandler.java  NativeCrashHandler.kt
app/src/main/java/moe/ouom/wekit/util/hookstatus/: AbiUtils.java  AbiUtils.kt  HookStatus.java  HookStatus.kt  HookStatusImpl.java  ModuleAppImpl.java
app/src/main/java/moe/ouom/wekit/util/io/: IoUtils.java  PathTool.java  PathTool.kt  SafUtils.java
app/src/main/java/moe/ouom/wekit/util/log/: LogUtils.java  LogUtils.kt  Logger.java  WeLogger.java  WeLogger.kt
app/src/main/java/moe/ouom/wekit/util/script/: JsExecutor.kt  ScriptEvalManager.kt  ScriptFileManager.kt  ScriptLogger.kt
app/src/main/java/moe/ouom/wekit/utils/: ComponentUtils.kt  FormatUtils.kt  GsonUtils.kt  HexUtils.kt  HostViewUtils.kt  Initiator.kt  ThreadUtils.kt  WeProtoData.java
app/src/main/java/moe/ouom/wekit/utils/common/: CheckAbiVariantModel.kt  DexEnvUtils.kt  ModuleRes.java  SimpleLruCache.kt  SyncUtils.java  ToastUtils.java  Utils.kt
app/src/main/java/moe/ouom/wekit/utils/crash/: CrashInfoCollector.kt  JavaCrashHandler.kt
app/src/main/java/moe/ouom/wekit/utils/hookstatus/: AbiUtils.kt  HookStatus.kt  ModuleAppImpl.java
app/src/main/java/moe/ouom/wekit/utils/io/: FileUtils.java  IoUtils.java  PathUtils.kt
app/src/main/res/drawable/: format_quote_24px.xml  ic_database.xml  ic_debug.xml
app/src/main/res/layout/: dialog_dex_update_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/moe/ouom/wekit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Common.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/libxposed/api/: build.gradle.kts
libs/common/libxposed/service/: build.gradle.kts
libs/common/libxposed/service/service/interface/: build.gradle.kts
libs/common/libxposed/service/service/service/: build.gradle.kts
(+246 files in other folders)
